# 01. Import Libraries and Data Frames

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# import data
full_merge = pd.read_pickle(r'C:\Users\19014\OneDrive\Desktop\InstaCart Basket Analysis\02 Data\Prepared Data\ICB_full_merge.pkl')

In [3]:
# creating subset
df_work = full_merge[:1000000]

In [4]:
# checking subset
df_work.shape

(1000000, 14)

In [5]:
df_work.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 0 to 999999
Data columns (total 14 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   order_id                1000000 non-null  float64
 1   user_id                 1000000 non-null  float64
 2   order_number            1000000 non-null  float64
 3   orders_day_of_week      1000000 non-null  float64
 4   hour_of_order           1000000 non-null  float64
 5   days_since_prior_order  939915 non-null   float64
 6   product_id              1000000 non-null  int64
 7   add_to_cart_order       1000000 non-null  float64
 8   reordered               1000000 non-null  float64
 9   product_name            1000000 non-null  object
 10  aisle_id                1000000 non-null  float64
 11  department_id           1000000 non-null  float64
 12  prices                  1000000 non-null  float64
 13  _merge                  1000000 non-null  category
dtypes: category(1), float64(11), int64(1), object(1)
memory usage: 107.8+ MB

In [6]:
df_work.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both

# 02. Groupby()

In [7]:
df_work.groupby('product_name')

# 03. Agg()

In [8]:
df_work.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4.0              18.825780
7.0              17.472355
13.0             17.993423
14.0             19.246334
16.0             19.463012
17.0             11.294069
19.0             19.305237
20.0             17.599636

In [9]:
df_work.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean  min   max
department_id
4.0              18.825780  1.0  99.0
7.0              17.472355  1.0  99.0
13.0             17.993423  1.0  99.0
14.0             19.246334  1.0  99.0
16.0             19.463012  1.0  99.0
17.0             11.294069  1.0  98.0
19.0             19.305237  1.0  99.0
20.0             17.599636  1.0  99.0

# 04. transform()

In [10]:
full_merge['max_order'] = full_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
full_merge.head()

,order_id,user_id,order_number,orders_day_of_week,hour_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,Soda,77.0,7.0,9.0,both,10.0
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,10.0
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,10.0
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,10.0
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,Soda,77.0,7.0,9.0,both,10.0

# 05. loyalty flag

In [12]:
full_merge.loc[full_merge['max_order'] > 40 , 'loyalty_flag'] = 'loyal customer'

In [13]:
full_merge.loc[(full_merge['max_order'] <= 40) & (full_merge['max_order'] > 10), 'loyalty_flag'] = 'regular customer'

In [14]:
full_merge.loc[full_merge['max_order'] <= 10, 'loyalty_flag'] = 'new customer'

In [15]:
full_merge[['user_id', 'loyalty_flag', 'order_number']].head(10)

   user_id  loyalty_flag  order_number
0      1.0  new customer           1.0
1      1.0  new customer           2.0
2      1.0  new customer           3.0
3      1.0  new customer           4.0
4      1.0  new customer           5.0
5      1.0  new customer           6.0
6      1.0  new customer           7.0
7      1.0  new customer           8.0
8      1.0  new customer           9.0
9      1.0  new customer          10.0

# 06. Export

In [18]:
full_merge.to_pickle(r'C:\Users\19014\OneDrive\Desktop\InstaCart Basket Analysis\02 Data\Prepared Data\ICB_full_merge.pkl')